*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-main:rgb(38,88,154);
    --color-white:#fff;
    --color-black: #000;
    --color-danger: #f75842;
    --color-bg2:#2e3267;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-lg:94%;



    --transition: all 400ms ease;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: rgb(1,1,15);
 
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn{
    background-color: transparent;
    color: var(--color-white);
   
}
.btn-primary {
    background: #8f2020ea;
    color: var(--color-white);

}

/*==========================NAVBAR============================*/
nav{
    background: rgb(1,1,15);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
nav button{
    display: none;
}
/* change navbar style on scroll using javascript */
.window.scroll{
    background: var(--color-main);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    font-weight: bold;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-danger);
}
header{
    background-image: url("../image/1181605591old-lightbulb-on-off-gif.gif");
    background-size: cover;
}
nav img{
    width: 100px;
    height: 80px;
    padding: 10px;
    border-radius:1.5rem;
}
/*===================End OF NavBar=========================*/
/*========================== Start Header Section ============================*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
    color: var(--color-white);
}
.header_container{
    height: 100%;
}
.header-left{
    display: flex;
    flex-direction: column;
    gap: 18rem;
    transition: var(--transition);
}

.header-left p {
    margin: 1rem 0 2.4rem;
    width: 700px;
    font-weight: bold;
    line-height: 1px; 
    margin-top: 50px;
    font-size: 25px;
}
.info p:hover{
    color: #c56262cc;
    transition: var(--transition);
}
.info h1:hover{
    color: #c56262cc;
    transition: var(--transition);
}
header .btn{
    border-radius: 10px;
    width: 250px;
    background: #8f2020ea;
}

/*========================== End Header Section ============================*/
/*=====================Start Projects Egypt================================*/
.prog{
    background: #0c0d1d;
}
.container_projects{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.projects{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
}
.avatar img{
    width: 100%;
    height: 100%;
}
    
.project_info{
    text-align: center;
}
.project_body{
    background: var(--color-bg2);
    margin-top: 3rem;
    position: relative;
    padding: 30px;
}

.project_body p{
    margin-bottom: 20px;

}
.project_body .he {
    height: 138px;
}


.project_body a{
    padding: 10px;
    border-radius: 5px;
}
/*.project_body::before{
    content: "";
    display: block;
    background: linear-gradient( -200deg,transparent,var(--color-bg2),var(--color-bg2),var(--color-bg2));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -15rem;
    transform: rotate(45deg);
    z-index: 0;
}*/
/*=====================End Projects Egypt================================*/








/*Start Obstetering Energy */

.energy h2{
    margin-bottom: 6rem;
}
.energy_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.ways{
    background-color: var(--color-main);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.ways:hover{
    background-color: transparent;
    border-color: white;

}

.ways_info{
    padding: 2rem;
}
.ways_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.energy .all{
    display: flex;
    height: 100px;
    width: 100%;
    align-content: center;
    justify-content: center;
    margin-top: 30px;
}
.energy .all button{
    width: 250px;
    height: 80px;
    border-radius: 20px;
    background:  #8f2020ea;

}
.energy .all a{
    font-size: 20px;
}

/*=====================End Projects Egypt================================*/
/*======================= Start Footer ================================*/
footer{
    background-color: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    color: var(--color-danger);
    transition: var(--transition);
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem 0;
    border-top: 1px solid rgb(1,1,15);
}
footer img{
        width: 100px;
        height: 80px;
        padding: 10px;
        border-radius:1.5rem;
}
/*=============== carfe ==================*/
.carfe-container {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    place-items: center;
}
.carfe-container h1{
    width: 30rem;
    background: #8f2020ea ;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.carfe-container .head{
    display: grid;
    place-items: center;
}
.carfe-container img{
    width: 60rem;
    height: 32rem;
   width: fit-content;
}
.carfe-container img h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*===============Media Queries (Tablets) ===========*/

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /*===================NAVBAR====================*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animatenavitems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 1s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 1.5s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 2s;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 2.5s;
    }
    .nav_menu li:nth-child(6){
        animation-delay: 3s;
    }
    @keyframes animatenavitems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;

        }
    }
    .nav_menu li a{
        background: var(--color-bg2);
        box-shadow: -4rem 6rem 10rem rgba(0 ,0 ,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background:#8f2020ea ;
    }
    .nav_menu li a:hover{
        background-color: var(--color-black);
        color: var(--color-white);
    }
    /*===================Heder====================*/
header{
    height: 52vh;
    margin-bottom: 4rem;
}
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}
/*===================Populer====================*/
.energy{
    margin-top: 0;
}
.energy_container{
    grid-template-columns: 1fr 1fr;
}
/*===================Footer====================*/
.footer_container{
    grid-template-columns: 1fr 1fr;
}

}
/*====================Media queries (phone)=============*/
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
        
    }
    
    /*===================navbar==================*/
    .nav_menu{
        right: 3%;
    }
    .nav_menu li a{
        background:#8f2020ea;
    }
    /*===================Header==================*/
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header-left p{
        margin-bottom: 3rem;
        text-align: center;
        width: fit-content;
   

    }
    /*===================Popular==================*/
    .energy_container{
        grid-template-columns: 1fr;
    }
    /*===================Tesrimonials==================*/
    .projects_body{
        padding: 1.2rem;
    }
    /*===================Footer==================*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p {
        margin-bottom: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }




}

